<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Card</title>
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .card {
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            color: white;
            max-width: 400px;
        }
        .card h1 {
            font-size: 36px;
            margin: 0 0 10px;
            animation: popUp 0.6s ease-out;
        }
        .card p {
            font-size: 18px;
            margin: 10px 0 20px;
            animation: fadeIn 1s ease-out;
        }
        .balloons {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .balloon {
            width: 60px;
            height: 80px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            animation: float 2s ease-in-out infinite;
        }
        .balloon::before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 20px;
            background-color: white;
        }
        .balloon:nth-child(1) {
            background-color: #ff4b5c;
        }
        .balloon:nth-child(2) {
            background-color: #fddb3a;
            animation-delay: 0.5s;
        }
        .balloon:nth-child(3) {
            background-color: #4bcffa;
            animation-delay: 1s;
        }
        @keyframes popUp {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="balloons">
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
        </div>
        <h1>Happy Birthday, Andreea!</h1>
        <p>Wishing you a day filled with happiness and a year filled with joy!</p>
        <p>Let me join all your other friends in wishing you a happy birthday. Today specially belongs to you. Take this chance to enjoy yourself in everything you do.</p>
        <p>生日快乐！</p>
    </div>
</body>
</html>
